MAILTRAP_USER=cf6f95576dba47
MAILTRAP_PASS=4bdb9a8bc2b3ce
EMAIL_FROM=bhoomi2004patel@gmail.com


# JWT_SECRET=ce128076f653e68efc96c297c5e68d98a5b96a64f785f7a54c18d37eba57fd3b
JWT_SECRET=your_secret_key
JWT_EXPIRY=1h


DB_URI=mongodb+srv://bhoomi2004:2ujipSZ023Pzk4Hd@stickynotes.52fsj.mongodb.net/?retryWrites=true&w=majority&appName=StickyNotes